<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cropper="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        cropper:cropShape="rectangle"
        cropper:cropGuidelines="on"
        cropper:cropFixAspectRatio="false"/>

    <Button
        android:id="@+id/aspectRatioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aspect Ratio" />

    <Button
        android:id="@+id/cropButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crop" />
</LinearLayout>